# Reach

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainAcitvity.java  MountainInfoActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/dataBase/: MountainDatabaseHelper.java
app/src/main/java/org/tensorflow/lite/examples/detection/ui/hike/: HikeFragment.java  HikeViewModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/ui/home/: HomeFragment.java  HomeViewModel.java  MountModel.java  Mountain.java  MountainAdapter.java  MountainInfoActivity.java  OnItemClickListener.java
app/src/main/java/org/tensorflow/lite/examples/detection/ui/map/: MapsFragment.java  MapsViewModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/ui/mountInfo/: InfoModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/ui/onboarding/: OnBoarding.java  OnBoardingAdapter.java  OnboardingItem.java
app/src/main/java/org/tensorflow/lite/examples/detection/ui/post/: DataClass.java  DetailActivity.java  MyAdapter.java  PostFragment.java  UpdateActivity.java  UploadActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/ui/sign/: LoginActivity.java  SignUpActivity.java  User.java
app/src/main/java/org/tensorflow/lite/examples/detection/ui/splash/: SplashActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/ui/user/: PostUserDetail.java  TouristPost.java  UpdateActivtyPost.java  UpdateUser.java  UserAdapter.java  UserFragment.java
app/src/main/res/drawable/: baseline_person_4_24.xml  baseline_person_pin_circle_24.xml  baseline_pin_drop_24.xml  baseline_search_24.xml  border_full_radius.xml  custom_edittext.xml  custom_edittext2.xml  filter_button_design.xml  gradient_backround.xml  ic_baseline_email_24.xml  onboarding_indicator_active.xml  round_back.xml  search_view.xml  shape_for_block.xml
app/src/main/res/font/: popins_font.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_profile.xml  activity_login.xml  activity_maps.xml  activity_sign_up.xml  activity_update.xml  activity_upload.xml  activity_upload_user.xml  aragats_info_fragment.xml  ararat_info_fragment.xml  forget_password_dialog.xml  fragment_maps.xml  fragment_user.xml  hike_fragment.xml  home_fragment.xml  home_item.xml  item_container_onboarding.xml  main_res.xml  mountain_toggle_menu_dialog.xml  onboarding_container.xml  post_acticity_new.xml  recycler_item.xml  splash_screen.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/: build.gradle  google-services.json
lib_interpreter/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
lib_task_api/: build.gradle
lib_task_api/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
