<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.sign.SignUpActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="223dp"

                android:src="@drawable/img_8"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up Details"
                android:fontFamily="@font/poppins_medium"
                android:textSize="23sp"
                android:textAlignment="viewStart"
                android:layout_marginLeft="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signup_email"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="22dp"
                android:padding="12dp"
                android:hint="Email"
                android:drawableEnd="@drawable/ic_baseline_email_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signup_password"
                android:inputType="textPassword"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="22dp"

                android:padding="12dp"
                android:hint="Password"
                android:drawableEnd="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signup_name"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="22dp"
                android:padding="12dp"
                android:hint="Country"
                android:drawableEnd="@drawable/ic_baseline_person_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/signup_country"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="22dp"
                android:padding="12dp"
                android:hint="Full name"
                android:drawableEnd="@drawable/baseline_person_pin_circle_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Sign Up"
                android:id="@+id/signup_button"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/poppins_medium"
                android:backgroundTint="@color/lavender"
                app:cornerRadius="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginRedirectText"
                android:text="Already an user? Login"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/lavender"
                android:textSize="15sp"
                android:textStyle="bold"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_7"
                android:scaleType="centerCrop"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>