<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.post.UploadActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/lavender_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rollback"
                    android:layout_weight="0.2"
                    android:src="@drawable/baseline_arrow_back_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="Add Post"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="23sp"
                    android:layout_marginEnd="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/uploadimg"
                android:id="@+id/uploadImage"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>



            <!-- Subtitle for Upload Topic -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Topic Name"
                android:layout_marginTop="20dp"
                android:textColor="@color/lavender"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/uploadTopic"
                android:textSize="15dp"
                android:background="@drawable/custom_edittext2"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:hint="Enter topic name"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>

            <!-- Subtitle for Upload Description -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textColor="@color/lavender"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/uploadDesc"
                android:textSize="15dp"
                android:background="@drawable/custom_edittext2"
                android:layout_marginTop="8dp"
                android:paddingStart="16dp"
                android:paddingBottom="40dp"
                android:hint="Enter description"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>

            <!-- Subtitle for Upload Contacts -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacts"
                android:layout_marginTop="20dp"
                android:textColor="@color/lavender"/>

            <EditText
                android:id="@+id/uploadLang"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:textSize="15dp"
                android:background="@drawable/custom_edittext2"
                android:gravity="start|center_vertical"
                android:hint="Enter contacts"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <!-- Subtitle for Upload Place Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Place Name"
                android:textColor="@color/lavender"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadPlaceName"
                android:textSize="15dp"
                android:background="@drawable/custom_edittext2"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:hint="Enter place name"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/uploadCategory"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/hikeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiking" />

                <RadioButton
                    android:id="@+id/recomRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommendation" />

                <RadioButton
                    android:id="@+id/shareRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sharing" />

            </RadioGroup>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Save"
                android:id="@+id/saveButton"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"/>

        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</ScrollView>