<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/imagesContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/araratImageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:onClick="onMountainImageClick"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ararat" />

            <TextView
                android:id="@+id/mountName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:text="ex"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mountName1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-42dp"
                android:text="_"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mountainHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:text="5137M"
                android:textAlignment="center"
                android:textColor="#ffff"

                android:textSize="13dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
