<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/lavender_border"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/uploadimg"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/recTitle"
            android:text="Title"
            android:textColor="@color/lavender"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/recImage"/>

        <TextView
            android:id="@+id/recUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="213dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@id/recImage"
            android:text="User name"
            android:textAlignment="center"
            android:textColor="@color/light_blue"
            android:textSize="16sp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/recDesc"
            android:text="Place name"
            android:textColor="@color/lavender"
            android:textSize="16sp"
            android:layout_toEndOf="@id/recImage"
            android:layout_below="@id/recTitle"
            android:layout_marginStart="20dp"
            android:drawableLeft="@drawable/baseline_pin_drop_24"
            android:maxLines="1"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="1dp"/>

        <TextView
            android:id="@+id/postCategory"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/recTitle"
            android:layout_marginStart="60dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/recDesc"
            android:maxLines="1"
            android:text="category"
            android:textColor="@color/lavender"
            android:textSize="14sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>